SK is 
16#56# 16#89# 16#60# 16#72# 16#D7# 16#E1# 16#B5# 16#35# 
16#2B# 16#12# 16#B6# 16#FC# 16#69# 16#94# 16#F3# 16#76# 
16#A7# 16#5C# 16#42# 16#DF# 16#70# 16#1E# 16#AC# 16#F0# 
16#A0# 16#EF# 16#30# 16#C6# 16#A1# 16#D8# 16#27# 16#F6# 
16#D6# 16#40# 16#DA# 16#F4# 16#0B# 16#0B# 16#35# 16#EF# 
16#03# 16#25# 16#5B# 16#EF# 16#A3# 16#4E# 16#31# 16#D4# 
16#35# 16#A1# 16#A2# 16#E2# 16#FF# 16#AA# 16#EA# 16#72# 
16#82# 16#82# 16#D2# 16#D0# 16#93# 16#6C# 16#19# 16#10# 

PK is 
16#83# 16#C7# 16#01# 16#8B# 16#06# 16#9D# 16#BF# 16#C0# 
16#72# 16#96# 16#5F# 16#40# 16#DF# 16#B5# 16#99# 16#05# 
16#7B# 16#5B# 16#B3# 16#7E# 16#82# 16#2F# 16#EA# 16#01# 
16#3E# 16#5B# 16#E5# 16#20# 16#83# 16#04# 16#0C# 16#F6# 

M is 
16#55# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 

SM is 
16#1F# 16#33# 16#90# 16#5D# 16#1B# 16#79# 16#A8# 16#6E# 
16#4B# 16#79# 16#20# 16#F4# 16#77# 16#E3# 16#BD# 16#8E# 
16#91# 16#09# 16#72# 16#DC# 16#A1# 16#69# 16#FA# 16#5D# 
16#2B# 16#BB# 16#00# 16#EF# 16#85# 16#3D# 16#1D# 16#DD# 
16#06# 16#AB# 16#60# 16#C0# 16#E4# 16#E4# 16#9D# 16#92# 
16#B9# 16#FE# 16#C3# 16#64# 16#A8# 16#8B# 16#0B# 16#33# 
16#F1# 16#C6# 16#EF# 16#33# 16#50# 16#BB# 16#DD# 16#9A# 
16#25# 16#FB# 16#99# 16#9B# 16#6A# 16#03# 16#17# 16#02# 
16#55# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 
16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 16#AA# 

