
project SPARKNaCl_Common is

   for Languages use ("Ada");

   type Build_Type is ("debug", "fast", "zfp", "cover");

   Build : Build_Type := external("build", "debug");

   Cargs := ("-gnatwa", "-gnaty");

   for Source_Files use ();

   package Compiler is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use Cargs & ("-g", "-gnato", "-O0", "-gnata");
         when "fast" =>
            for Default_Switches ("Ada") use Cargs & ("-gnatp", "-O3");
         when "zfp" =>
            for Default_Switches ("Ada") use Cargs & ("-gnatp", "-O2");
         when "cover" =>
            for Default_Switches ("Ada") use Cargs & ("-g", "-gnato", "-O0", "-gnata", "-fprofile-arcs", "-ftest-coverage");
      end case;

   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--proof=per_path",
                                      "-j8",
                                      "--no-global-generation",
                                      "--no-inlining",
                                      "--no-counterexample",
                                      "--no-loop-unrolling",
                                      "--level=4",
                                      "--prover=cvc4,z3",
                                      "--timeout=0",
                                      "--memlimit=0",
                                      "--steps=14000",
                                      "--report=statistics");
   end Prove;

   package Builder is
      case Build is
         when "debug" | "cover" =>
            for Switches ("ada") use Cargs & ("-g", "-s");
         when "fast" =>
            for Switches ("ada") use Cargs & ("-s");
         when "zfp" =>
            for Switches ("ada") use Cargs & ("-s");
      end case;
   end Builder;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      case Build is
         when "debug" =>
            for Switches ("ada") use Cargs & ("-g");
         when "fast" =>
            for Switches ("ada") use Cargs & ("");
         when "zfp" =>
            for Switches ("ada") use Cargs & ("");
         when "cover" =>
            for Switches ("ada") use Cargs & ("-g", "-fprofile-generate");
      end case;
   end Linker;

end SPARKNaCl_Common;
