project FuzzMul is

  for Main use ("fuzzmul.adb");
  for Languages use ("Ada", "C", "Asm");
  for Source_Dirs use (".", "../src");
  for Object_Dir use ".";
  for Create_Missing_Dirs use "True";

  type Build_Type is ("O0", "O1", "O2", "O3");
  Build : Build_Type := external ("BUILD", "O3");
  Callgraph_Switch := ("-fcallgraph-info=su,da");

  package Compiler is
    case Build is

      when "O3" =>
        for Default_Switches ("Ada") use
          ("-O3");
        for Default_Switches ("C") use
          ("-O3");

      when "O2" =>
        for Default_Switches ("Ada") use
          ("-O2");
        for Default_Switches ("C") use
          ("-O2");

      when "O1" =>
        for Default_Switches ("Ada") use
          ("-O1");
        for Default_Switches ("C") use
          ("-O1");

      when "O0" =>
        for Default_Switches ("Ada") use
          ("-O0");    -- No optimization
        for Default_Switches ("C") use
          ("-O0");    -- No optimization
    end case;

    for Default_Switches ("Ada") use
        Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        ("-g",       -- Debug info
         "-gnatn",   -- Enable inlining
         "-gnatp",   -- Suppress all runtime checks
         "-gnaty",   -- Style checking on
         "-gnatwae", -- All warnings and treat them as errors
         "-gnatw_A", -- Turn off warnings for anonymous allocators
         "-gnatQ",   -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X"); -- Disable warnings for No_Exception_Propagation
  end Compiler;

end FuzzMul;
