
;; Function q.op (q__op, funcdef_no=2, decl_uid=4567, cgraph_uid=0, symbol_order=0)

q.op (interfaces__integer_64[16] & l, interfaces__integer_64[16] & r)
{
  interfaces__integer_64 R.2[16];
  interfaces__integer_64 R.1[16];
  interfaces__integer_64 R.0[16];

  <bb 2> :
  R.2 = p."*" (l, r); [return slot optimization]

  <bb 3> :
  R.1 = p.n3 (&R.2); [return slot optimization]

  <bb 4> :
  R.2 = {CLOBBER};
  R.0 = p.n2 (&R.1); [return slot optimization]

  <bb 5> :
  R.1 = {CLOBBER};
  <retval> = p.n1 (&R.0); [return slot optimization]

  <bb 6> :

  <bb 7> :
  R.0 = {CLOBBER};

  <bb 8> :
<L3>:
  return <retval>;

  <bb 9> :
<L4>:
  R.2 = {CLOBBER};
  resx 3

  <bb 10> :
<L5>:
  R.1 = {CLOBBER};
  resx 2

  <bb 11> :
<L6>:
  R.0 = {CLOBBER};
  resx 1

}



;; Function q.op2 (q__op2, funcdef_no=3, decl_uid=4570, cgraph_uid=1, symbol_order=1)

q.op2 (interfaces__integer_64[16] & x)
{
  interfaces__integer_64 r[16];

  <bb 2> :
  r = *x;
  <retval> = r;
  r = {CLOBBER};

  <bb 3> :
<L1>:
  return <retval>;

}


