with "../../AdaCore/Ada_Drivers_Library/boards/HiFive1_rev_B/hifive1_rev_b_zfp.gpr";

project Perf is

  for Runtime ("ada") use HiFive1_rev_B_ZFP'Runtime ("Ada");
  for Target use "riscv32-elf";
  for Main use ("main.adb");
  for Languages use ("Ada", "C");
  for Source_Dirs use (".", "../src");
  for Object_Dir use ".";
  for Create_Missing_Dirs use "True";

  type Build_Type is ("O0", "O1", "O2", "O3");
  Build : Build_Type := external ("BUILD", "O0");
  Callgraph_Switch := ("-fcallgraph-info=su,da");

  for Excluded_Source_Files use ("sparknacl-debug.ads", "sparknacl-debug.adb", "sparknacl-pdebug.ads", "sparknacl-pdebug.adb", "random.adb");

  package Naming is
    for Body ("random") use "random_zfp.adb";
  end Naming;

  package Compiler is
    case Build is

      when "O3" =>
        for Default_Switches ("Ada") use
          ("-O3");
        for Default_Switches ("C") use
          ("-O3");

      when "O2" =>
        for Default_Switches ("Ada") use
          ("-O2");
        for Default_Switches ("C") use
          ("-O2");

      when "O1" =>
        for Default_Switches ("Ada") use
          ("-O1");
        for Default_Switches ("C") use
          ("-O1");

      when "O0" =>
        for Default_Switches ("Ada") use
          ("-O0");    -- No optimization
        for Default_Switches ("C") use
          ("-O0");    -- No optimization
    end case;

    for Default_Switches ("C") use Compiler'Default_Switches ("C") &
        Callgraph_Switch &
        ("-g",                  -- Debug info
         "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");    -- Create a linker section for each data

    for Default_Switches ("Ada") use
        Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        ("-g",       -- Debug info
         "-gnatn",   -- Enable inlining
         "-gnatp",   -- Suppress all runtime checks
	 "-gnaty",   -- Style checking on
         "-gnatwae", -- All warnings and treat them as errors
         "-gnatw_A", -- Turn off warnings for anonymous allocators
         "-gnatQ",   -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");    -- Create a linker section for each data
  end Compiler;

  package Linker is
     Local_Linker_Switches := ("-T", "perf.ld");
     for Default_Switches ("Ada") use
       Local_Linker_Switches &
       HiFive1_rev_B_ZFP.Linker_Switches &
       ("-Wl,--print-memory-usage",
        "-Wl,-Map=main.map",
        "-Wl,--gc-sections");
  end Linker;

  package Ide is
     for Program_Host use ":3333";
     for Communication_Protocol use "remote";
  end Ide;

  package Stack is
     for Switches use ("-Wa", "-v", "-u 128", "tweetnacl.ci");
  end Stack;

end Perf;
