
tsign:     file format elf32-littleriscv
tsign
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20010000

Program Header:
    LOAD off    0x00001000 vaddr 0x20010000 paddr 0x20010000 align 2**12
         filesz 0x000082fc memsz 0x000082fc flags r-x
    LOAD off    0x0000a000 vaddr 0x80000000 paddr 0x200182fc align 2**12
         filesz 0x000000e7 memsz 0x000000e7 flags rw-
    LOAD off    0x0000a0f0 vaddr 0x800000f0 paddr 0x200183e3 align 2**12
         filesz 0x00000000 memsz 0x00002f60 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00006f68  20010000  20010000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00001370  20016f68  20016f68  00007f68  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .sdata2.sparknacl__utils__bit_to_swapmask16 00000004  200182d8  200182d8  000092d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .sdata2.sparknacl__utils__bit_to_swapmask32 00000008  200182dc  200182dc  000092dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .sdata2.hal__gpio__gpio_pointT 00000008  200182e4  200182e4  000092e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .sdata2.hal__time__delaysT 00000008  200182ec  200182ec  000092ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .sdata2.hal__uart__uart_portT 00000008  200182f4  200182f4  000092f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .srodata      000000d0  80000000  200182fc  0000a000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .sdata        00000017  800000d0  200183cc  0000a0d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00002f60  800000f0  200183e3  0000a0f0  2**4
                  ALLOC
 10 .debug_aranges 00000640  00000000  00000000  0000a0e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   0000ba43  00000000  00000000  0000a727  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 000023f1  00000000  00000000  0001616a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000a7bd  00000000  00000000  0001855b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000019cc  00000000  00000000  00022d18  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00005e23  00000000  00000000  000246e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00005fb9  00000000  00000000  0002a507  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00001180  00000000  00000000  000304c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003d  00000000  00000000  00031640  2**0
                  CONTENTS, READONLY
 19 .riscv.attributes 00000026  00000000  00000000  0003167d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20010000 l    d  .text	00000000 .text
20016f68 l    d  .rodata	00000000 .rodata
200182d8 l    d  .sdata2.sparknacl__utils__bit_to_swapmask16	00000000 .sdata2.sparknacl__utils__bit_to_swapmask16
200182dc l    d  .sdata2.sparknacl__utils__bit_to_swapmask32	00000000 .sdata2.sparknacl__utils__bit_to_swapmask32
200182e4 l    d  .sdata2.hal__gpio__gpio_pointT	00000000 .sdata2.hal__gpio__gpio_pointT
200182ec l    d  .sdata2.hal__time__delaysT	00000000 .sdata2.hal__time__delaysT
200182f4 l    d  .sdata2.hal__uart__uart_portT	00000000 .sdata2.hal__uart__uart_portT
80000000 l    d  .srodata	00000000 .srodata
800000d0 l    d  .sdata	00000000 .sdata
800000f0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 crt0.o
20010010 l     F .text	00000028 _startup_copy_data
20010038 l     F .text	0000001a _startup_clear_bss
20010058 l     F .text	00000000 abort
00000000 l    df *ABS*	00000000 tsign.adb
2001005c l     F .text	00000048 tsign__report.1535
2001705c l     O .rodata	00000100 m.1500
2001715c l     O .rodata	00000040 my_sk.1524
00000000 l    df *ABS*	00000000 b__tsign.adb
80000220 l     O .bss	00000210 ada_main__sec_default_sized_stacks
00000000 l    df *ABS*	00000000 io.adb
00000000 l    df *ABS*	00000000 tweetcount.c
00000000 l    df *ABS*	00000000 tweetnacl.c
20010804 l     F .text	000000b8 car25519
200108bc l     F .text	00000064 sel25519
20010920 l     F .text	000001d8 pack25519
20010af8 l     F .text	00000698 M
20011190 l     F .text	000000d4 inv25519
20011264 l     F .text	00000358 add
200115bc l     F .text	00000088 pack
20011644 l     F .text	000001cc scalarmult
20011810 l     F .text	00000100 scalarbase
20011910 l     F .text	00000294 modL
20011ba4 l     F .text	00000054 reduce
200171c0 l     O .rodata	00000080 D2
20017240 l     O .rodata	00000280 K
200174c0 l     O .rodata	00000100 L
200175c0 l     O .rodata	00000080 X
20017640 l     O .rodata	00000080 Y
200176c0 l     O .rodata	00000080 gf0
20017740 l     O .rodata	00000080 gf1
200177c0 l     O .rodata	00000040 iv
00000000 l    df *ABS*	00000000 sparknacl-sign-utils.adb
00000000 l    df *ABS*	00000000 sparknacl-sign.adb
200125f0 l     F .text	000002e8 sparknacl__sign__Oadd
200128dc l     F .text	00000182 sparknacl__sign__scalarmult
20012a60 l     F .text	000000ba sparknacl__sign__pack
20012b1c l     F .text	0000060e sparknacl__sign__modl
2001312c l     F .text	00000054 sparknacl__sign__hash_reduce
200178a0 l     O .rodata	00000020 sparknacl__sign__gf_d2
200178c0 l     O .rodata	00000100 sparknacl__sign__l
00000000 l    df *ABS*	00000000 sparknacl-utils.adb
200133bc l     F .text	000000a8 sparknacl__utils__pack_25519__subtract_p.1683
200182d8 l     O .sdata2.sparknacl__utils__bit_to_swapmask16	00000004 sparknacl__utils__bit_to_swapmask16
200182dc l     O .sdata2.sparknacl__utils__bit_to_swapmask32	00000008 sparknacl__utils__bit_to_swapmask32
00000000 l    df *ABS*	00000000 sparknacl.adb
00000000 l    df *ABS*	00000000 sparknacl-car.adb
00000000 l    df *ABS*	00000000 sparknacl-hashing.adb
20013d40 l     F .text	0000008c sparknacl__hashing__dl64
20017a00 l     O .rodata	00000280 sparknacl__hashing__k
00000000 l    df *ABS*	00000000 fe310-clint.adb
00000000 l    df *ABS*	00000000 fe310-device.ads
00000000 l    df *ABS*	00000000 fe310-gpio.adb
00000000 l    df *ABS*	00000000 fe310-performance_monitor.adb
200150f6 l     F .text	0000007a fe310__performance_monitor__set_commit_events__f.1640
00000000 l    df *ABS*	00000000 fe310-pwm.adb
00000000 l    df *ABS*	00000000 fe310-time.adb
00000000 l    df *ABS*	00000000 fe310-uart.adb
00000000 l    df *ABS*	00000000 fe310.adb
00000000 l    df *ABS*	00000000 fe310_svd-uart.ads
00000000 l    df *ABS*	00000000 hifive1-leds.adb
00000000 l    df *ABS*	00000000 a-elchha.adb
00000000 l    df *ABS*	00000000 g-io.adb
00000000 l    df *ABS*	00000000 s-assert.adb
00000000 l    df *ABS*	00000000 s-macres.adb
00000000 l    df *ABS*	00000000 s-memcom.adb
00000000 l    df *ABS*	00000000 s-memcop.adb
00000000 l    df *ABS*	00000000 s-memmov.adb
00000000 l    df *ABS*	00000000 s-memset.adb
00000000 l    df *ABS*	00000000 s-textio.adb
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 hal-gpio.ads
00000000 l    df *ABS*	00000000 hal-time.ads
00000000 l    df *ABS*	00000000 hal-uart.ads
00000000 l    df *ABS*	00000000 a-except.adb
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 riscv-csr_generic.adb
2001550a g     F .text	00000016 fe310__uart__data_size
80000430 g     O .bss	00000008 tweet_gf_mul
20015388 g     F .text	00000054 fe310__time__delay_ms
20017d98 g     O .rodata	00000040 fe310__gpio__gpio_pointT
20015170 g     F .text	0000008c fe310__performance_monitor__set_commit_events
20014fd6 g     F .text	00000062 fe310__gpio__clear
200154f0 g     F .text	0000001a fe310__uart___size__2
2001622a g     F .text	00000064 hifive1__leds__initialize
20010798 g     F .text	00000040 io__put_line__2
20013c38 g     F .text	00000058 sparknacl__car__seminormal_to_nearlynormal
80000800 g       .srodata	00000000 __global_pointer$
800000d4 g     O .sdata	00000002 fe310__device_E
20018114 g     O .rodata	00000010 hal__time__delaysE2s
20015244 g     F .text	0000001a fe310__time___size__2
800001c8 g     O .bss	00000008 fe310__device__p27
80000188 g     O .bss	00000008 fe310__device__p19
200182fc g       *ABS*	00000000 __data_load
20015790 g     F .text	00000076 fe310__uart__set_interrupt_thresholds
80000158 g     O .bss	00000008 fe310__device__p13
20015744 g     F .text	00000026 fe310__uart__disable_rx_interrupt
200136cc g     F .text	00000052 sparknacl__Oadd
20017e94 g     O .rodata	0000001c fe310__time__hf1_delaysT
2001653a g     F .text	000000d2 memmove
20017ffc g     O .rodata	0000000c fe310__uart__uart_portR15s___UNC
20017e38 g     O .rodata	00000016 fe310__time__hf1_delaysE9s
2001576a g     F .text	00000026 fe310__uart__disable_tx_interrupt
800001a8 g     O .bss	00000008 fe310__device__p23
20013c90 g     F .text	000000b0 sparknacl__car__nearlynormal_to_normal
20017d3c g     O .rodata	00000016 fe310__gpio__gpio_pointE22s
20018008 g     O .rodata	00000058 fe310__uart__uart_portT
800001e8 g     O .bss	00000008 fe310__device__p31
80000140 g     O .bss	00000008 fe310__device__p10
80000178 g     O .bss	00000008 fe310__device__p17
00002c00 g       *ABS*	00000000 __stack_size
2001566e g     F .text	00000026 fe310__uart__disable_tx
200152a2 g     F .text	000000b0 fe310__time__delay_us
20016348 g     F .text	00000022 gnat__io__new_line
200153dc g     F .text	00000036 fe310__time__delay_milliseconds__2
20014e94 g     F .text	000000b4 fe310__gpio__set_pull_resistor
20014f78 g     F .text	0000005e fe310__gpio__set__2
20017e50 g     O .rodata	00000020 fe310__time__hf1_delaysB13s
20010574 g     F .text	0000000c ada_main___elabb
800001f0 g     O .bss	00000008 fe310__device__uart0
200164de g     F .text	0000005c memcpy
20013b2c g     F .text	0000002c sparknacl__sanitize_i64_seq
80000438 g     O .bss	00000008 tweet_gf_add
20015520 g     F .text	00000062 fe310__uart__set_stop_bits
20014cfc g     F .text	00000060 fe310__gpio__mode
20015b30 g     F .text	000000c6 fe310__uart__receive
20014b04 g     F .text	0000014a fe310__gpio__set_io_function
20015f68 g     F .text	00000044 fe310__load_internal_oscilator_calibration
800001f8 g     O .bss	00000008 fe310__device__uart1
20018124 g     O .rodata	0000001c hal__time__delaysB6s
200100a4 g     F .text	00000398 _ada_tsign
80000110 g     O .bss	00000008 fe310__device__p04
200123b4 g     F .text	00000220 crypto_sign_ed25519_tweet
200156c4 g     F .text	00000030 fe310__uart__tx_interrupt_pending
20015806 g     F .text	000000c8 fe310__uart__transmit
20017d74 g     O .rodata	00000024 fe310__gpio__gpio_pointR24s___UNC
200107d8 g     F .text	0000002c tweet_reset
800000d6 g     O .sdata	00000002 fe310__gpio_E
80000128 g     O .bss	00000008 fe310__device__p07
80000208 g     O .bss	00000004 fe310__device__pwm2
800000f8 g     O .bss	00000008 fe310__device__p01
20011bf8 g     F .text	00000610 crypto_hashblocks_sha512_tweet
800000e4 g     O .sdata	00000002 riscv__csr_generic_E
800000d2 g     O .sdata	00000002 fe310__clint_E
800001b0 g     O .bss	00000008 fe310__device__p24
20016b08 g     F .text	00000460 .hidden __umoddi3
200182d8 g       .rodata	00000000 __rom_end
80000440 g     O .bss	00000008 tweet_gf_sub
80003050 g       .bss	00000000 __bss_end
800000dc g     O .sdata	00000002 fe310__time_E
20016668 g     F .text	000004a0 .hidden __udivdi3
20017e70 g     O .rodata	00000024 fe310__time__hf1_delaysR11s___UNC
20015352 g     F .text	00000036 fe310__time__delay_microseconds__2
20014a68 g     F .text	00000054 fe310__gpio___assign
200156f4 g     F .text	00000028 fe310__uart__enable_rx_interrupt
00000bd8 g       *ABS*	00000000 __bss_words
20014858 g     F .text	00000190 fe310__device___elabs
2001525e g     F .text	00000018 fe310__time__Oeq
800000e0 g     O .sdata	00000002 fe310_E
20015412 g     F .text	00000056 fe310__time__delay_s
80000450 g       .bss	00000000 __stack_start
20018154 g     O .rodata	0000001c hal__uart__uart_portB14s
20014cc8 g     F .text	00000034 fe310__gpio__inverted
20015582 g     F .text	00000076 fe310__uart__set_baud_rate
80000200 g     O .bss	00000004 fe310__device__pwm0
80000138 g     O .bss	00000008 fe310__device__p09
80000450 g       .bss	00000000 __interrupt_stack_start
800000f0 g     O .bss	00000008 fe310__device__p00
800000e2 g     O .sdata	00000002 hifive1__leds_E
2001549e g     F .text	0000001a fe310__time___elabb
200147d6 g     F .text	00000082 fe310__clint__machine_time
2001043c g     F .text	00000114 adainit
2001665e g     F .text	00000004 system__text_io__is_tx_ready
80000198 g     O .bss	00000008 fe310__device__p21
80000160 g     O .bss	00000008 fe310__device__p14
200161d8 g     F .text	00000052 fe310_svd__uart__rxdata_registerIP
2001628e g     F .text	00000082 __gnat_last_chance_handler
80000170 g     O .bss	00000008 fe310__device__p16
800001d8 g     O .bss	00000008 fe310__device__p29
20014d5c g     F .text	000000fe fe310__gpio__set_mode
200154b8 g     F .text	00000038 fe310__uart__uart_portIP
20015038 g     F .text	000000be fe310__gpio__toggle
20010000 g     F .text	00000000 _start
20015276 g     F .text	0000002c fe310__time___assign
200145d4 g     F .text	00000202 sparknacl__hashing__hash
80000218 g     O .bss	00000004 __gnat_default_ss_size
200182e4 g     O .sdata2.hal__gpio__gpio_pointT	00000008 hal__gpio__gpio_pointT
00000800 g       *ABS*	00000000 _DEFAULT_STACK_SIZE
20014e5a g     F .text	0000003a fe310__gpio__pull_resistor
800000d8 g     O .sdata	00000002 fe310__performance_monitor_E
800000e7 g       .sdata	00000000 __data_end
200179c0 g     O .rodata	00000040 sparknacl__hashing__iv
2001060c g     F .text	00000078 io__put__4
200149e8 g     F .text	00000038 fe310__gpio__gpio_pointIP
200182f4 g     O .sdata2.hal__uart__uart_portT	00000008 hal__uart__uart_portT
80000120 g     O .bss	00000008 fe310__device__p06
800000d0 g     O .sdata	00000002 io_E
20014a20 g     F .text	0000001a fe310__gpio___size__2
20010580 g     F .text	0000008c io__new_line
2001648c g     F .text	00000052 memcmp
80003050 g       .bss	00000000 __stack_end
2001719c g     O .rodata	0000000b __gnat_ada_main_program_name
200180e4 g     O .rodata	00000014 hal__gpio__gpio_pointE5s
20017e1c g     O .rodata	0000000b fe310__performance_monitor__no_commit_events
20013b64 g     F .text	000000d2 sparknacl__car__product_to_seminormal
20013720 g     F .text	00000054 sparknacl__Osubtract
80000210 g     O .bss	00000004 __gnat_binder_ss_count
200182ec g     O .sdata2.hal__time__delaysT	00000008 hal__time__delaysT
800000f0 g       .bss	00000000 __bss_start
200137bc g     F .text	00000042 sparknacl__sanitize_gf32
20017d54 g     O .rodata	00000020 fe310__gpio__gpio_pointB26s
2001660c g     F .text	0000004a memset
20010550 g     F .text	00000024 main
200137b0 g     F .text	0000000a sparknacl__sanitize_u32
20017fdc g     O .rodata	00000020 fe310__uart__uart_portB17s
20016310 g     F .text	00000038 gnat__io__put__2
20016656 g     F .text	00000008 system__text_io__initialize
800000da g     O .sdata	00000002 fe310__pwm_E
80000130 g     O .bss	00000008 fe310__device__p08
80000100 g     O .bss	00000008 fe310__device__p02
800001c0 g     O .bss	00000008 fe310__device__p26
20015648 g     F .text	00000026 fe310__uart__disable_rx
80004000 g       .bss	00000000 __heap_end
80000204 g     O .bss	00000004 fe310__device__pwm1
80000180 g     O .bss	00000008 fe310__device__p18
80000150 g     O .bss	00000008 fe310__device__p12
8000020c g     O .bss	00000004 fe310__time__delay_instance
20013dd0 g     F .text	00000802 sparknacl__hashing__hashblocks
200137a0 g     F .text	0000000c sparknacl__sanitize_u16
200181d8 g     O .rodata	00000100 .hidden __clz_tab
200151fc g     F .text	0000001e fe310__pwm__pwm_deviceIP
20010058 g     F .text	00000000 __gnat_exit
800001a0 g     O .bss	00000008 fe310__device__p22
20015620 g     F .text	00000028 fe310__uart__enable_tx
800000de g     O .sdata	00000002 fe310__uart_E
200163fe g     F .text	00000012 gnat__io__put_line
20015fac g     F .text	000001a2 fe310__use_crystal_oscillator
20018140 g     O .rodata	00000013 hal__uart__uart_portE10s
20015694 g     F .text	00000030 fe310__uart__rx_interrupt_pending
200158ce g     F .text	00000262 fe310__uart__transmit__2
20014c4e g     F .text	0000007a fe310__gpio__invert
200180f8 g     O .rodata	0000001c hal__gpio__gpio_pointB9s
200155f8 g     F .text	00000028 fe310__uart__enable_rx
2001521a g     F .text	0000002a fe310__time__hf1_delaysIP
80000190 g     O .bss	00000008 fe310__device__p20
80003050 g       .bss	00000000 __heap_start
2001077c g     F .text	0000001c io__put_line
20016410 g     F .text	00000074 system__assertions__raise_assert_failure
20014f48 g     F .text	00000030 fe310__gpio__set
80000148 g     O .bss	00000008 fe310__device__p11
800001d0 g     O .bss	00000008 fe310__device__p28
200125d4 g     F .text	00000018 sparknacl__sign__utils__construct
80000214 g     O .bss	00000004 __gnat_default_ss_pool
20017fc4 g     O .rodata	00000015 fe310__uart__uart_portE13s
80003050 g       .bss	00000000 _end
80000168 g     O .bss	00000008 fe310__device__p15
20015bf6 g     F .text	00000252 fe310__uart__receive__2
2001639e g     F .text	00000060 gnat__io__put
800001e0 g     O .bss	00000008 fe310__device__p30
20016484 g     F .text	00000008 system__machine_reset__stop
80000108 g     O .bss	00000008 fe310__device__p03
800000e6 g     O .sdata	00000001 system__text_io__initialized
20012208 g     F .text	000001ac crypto_hash_sha512_tweet
80000118 g     O .bss	00000008 fe310__device__p05
20013800 g     F .text	0000001a sparknacl__sanitize_gf64_pa
20010058  w    F .text	00000000 _exit
2001381c g     F .text	00000310 sparknacl__Omultiply
2001614e g     F .text	0000008a fe310__set_spi_flash_clock_divider
20013468 g     F .text	00000044 sparknacl__utils__cswap16
200134ac g     F .text	00000140 sparknacl__utils__pack_25519
200135f0 g     F .text	000000d8 sparknacl__utils__inv_25519
20013b5c g     F .text	00000004 sparknacl__sanitize_boolean
00000039 g       *ABS*	00000000 __data_words
20016664 g     F .text	00000004 system__text_io__use_cr_lf_for_new_line
80000450 g       .bss	00000000 __interrupt_stack_end
80000000 g       .srodata	00000000 __data_start
20014abc g     F .text	00000048 fe310__gpio__support
2001571c g     F .text	00000028 fe310__uart__enable_tx_interrupt
20014a3a g     F .text	0000002e fe310__gpio__Oeq
20016662 g     F .text	00000002 system__text_io__put
20015468 g     F .text	00000036 fe310__time__delay_seconds__2
20015e48 g     F .text	00000120 fe310__cpu_frequency
20010684 g     F .text	000000f8 io__put__2
800001b8 g     O .bss	00000008 fe310__device__p25
2001636a g     F .text	00000034 gnat__io__put__3
20013778 g     F .text	00000028 sparknacl__sanitize
80000448 g     O .bss	00000008 tweet_gf_car
200181cc g     O .rodata	0000000c ada__exceptions__empty_c_string___UNC
20013184 g     F .text	00000236 sparknacl__sign__sign


