-- Partition-wide restrictions
pragma Restriction_Warnings (No_Tasking);
pragma Restriction_Warnings (No_Allocators);
pragma Restriction_Warnings (No_Anonymous_Allocators);
pragma Restriction_Warnings (No_Delay);
pragma Restriction_Warnings (No_Dispatching_Calls);
pragma Restriction_Warnings (No_Enumeration_Maps);
pragma Restriction_Warnings (No_Finalization);
pragma Restriction_Warnings (No_Fixed_Point);
pragma Restriction_Warnings (No_Floating_Point);
pragma Restriction_Warnings (No_Implicit_Dynamic_Code);
pragma Restriction_Warnings (No_Implicit_Heap_Allocations);
pragma Restriction_Warnings (No_Implicit_Protected_Object_Allocations);
pragma Restriction_Warnings (No_Implicit_Task_Allocations);
pragma Restriction_Warnings (No_Recursion);
pragma Restriction_Warnings (No_Relative_Delay);

-- Compilation unit restrictions
