with "../sparknacl_common.gpr";

library project SPARKNaCl is

   for Library_Name use "SPARKNaCl";
   for Object_Dir use ".";
   for Library_Dir use "../lib";

   case SPARKNaCl_Common.Build is
      when "debug" | "fast" | "cover" =>
         for Excluded_Source_Files use ("random_zfp.adb");
      when "zfp" =>
         for Runtime ("Ada") use "zfp";
         for Excluded_Source_Files use ("sparknacl-debug.ads", "sparknacl-debug.adb", "sparknacl-pdebug.ads", "sparknacl-pdebug.adb", "random.adb");
   end case;

   package Naming is
      case SPARKNaCl_Common.Build is
         when "zfp" =>
            for Body ("random") use "random_zfp.adb";
         when others =>
            for Body ("random") use "random.adb";
            for Body ("sparknacl.sign.sign2") use "sparknacl-sign-sign2h.adb";
      end case;
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use
         SPARKNaCl_Common.Compiler'Default_Switches ("Ada");

      for Switches ("sparknacl*.adb") use
         SPARKNaCl_Common.Compiler'Default_Switches ("Ada") & ("-gnatwae");

      -- All library code must be compatible with ZFP runtime
      for Local_Configuration_Pragmas use "sparknacl.adc";

   end Compiler;

   package Prove renames SPARKNaCl_Common.Prove;
   package Builder renames SPARKNaCl_Common.Builder;
   package Binder renames SPARKNaCl_Common.Binder;

end SPARKNaCl;
